<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Profiles!"
		android:id="@+id/checkedTextView1" android:layout_gravity="center_horizontal"></TextView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:gravity="center_horizontal" android:orientation="horizontal">
		<Button android:text="Loud" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:id="@+id/loudButton" android:layout_height="wrap_content"></Button>
		<Button android:text="Silent" android:layout_width="wrap_content"
			android:id="@+id/silentButton" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"></Button>
	</LinearLayout>
</LinearLayout>
